<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>

{% extends 'base.html' %}

{% block title %}
chat
{% endblock %}

{% block content %}
<div class = "outside">
    <img src="{{ url_for('static', filename='images/bg-chat.png') }}">
</div>

<form id="messageForm">
    <input type="text" id="formUser" placeholder="username" required>
    <input type="text" id="formMessage" placeholder="message" required>
    <button type="submit" value="전송">submit</button>
</form>
<div id="messageBox">chating</div>


{% endblock %}