.outside{
    position: relative;
    width: 100%;
    height:100vh;
    background-color: rgb(255, 253, 247);
}

.outside img{
    position: absolute;
    width: 100%;
}

.inside-chat {
    position: absolute;
    z-index: 2; /* 이미지 위에 위치하도록 */
    background-color: rgba(255, 255, 255, 0.8); /* 반투명 배경 */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
    top: 80%;
    left: 50%;
    transform: translateY(-50%);
    text-align: center;
}

#messageForm {
    top: 80%;
    left:40%;
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 20%;
    margin-bottom: 20px;
}
#messageForm input, #messageForm button {
    padding: 10px;
    margin: 5px 0;
    border-radius: 10px;
    border: 1px solid #ffffff;
}
#messageForm button {
    background-color: skyblue;
    color: white;
    border: none;
    cursor: pointer;
}
#messageForm button:hover {
    background-color: #47a0ff;
}
#messageBox {
    top: 80%;
    left:62%;
    position: absolute;
    width:300px;
    height:300px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}
/* #messageBox p {
    background-color: #e9e9e9;
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
} */