.bg-home {
    position: relative;
    width: 100%;
    height: 100vh;
 
}



.bg-home img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    /* 배경 이미지 레이어 */
}

.bg-home #main-time,
.bg-home #text-content {
    position: absolute;
    z-index: 2;
    /* 배경 이미지 위에 텍스트 레이어 */
    color: white;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    /* 텍스트 가시성을 위한 선택적 텍스트 그림자 */
}

.bg-home #main-time {
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bg-home #text-content {
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bg-home #sub-text {
    position: absolute;
    z-index: 2;
    /* 배경 이미지 위에 텍스트 레이어 */
    color: white;
    top: 55%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}