.bg-photo {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 253, 247);
}

.bg-photo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}


.bg-photo p {
    position: absolute;
    z-index: 2;
    color: rgb(51, 51, 51);
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 1px 5px 10px skyblue;
}


#page1{
    position:absolute;
    z-index: 2;
    top: 75%;
    left: 50%;
}
.custom-btn{
    border-radius: 10px;
    border-style: none;
    background-color: rgb(255, 197, 216);
    color: white;
    text-align: center;
}

.custom-btn :hover{
    background-color: aliceblue;
}

.mb-4{
    display: flex;
    align-items: center; /* 수직 정렬 */
    gap: 10px; /* 요소 사이의 간격 설정 */
    margin-bottom: 20px; /* 하단 여백 추가 */
}

.login-id{
    background-color: skyblue;
    color: rgb(41, 41, 41);
    padding: 5px 5px;
    font-size: 15px; /* 글자 크기 설정 */
    border-radius: 10px; /* 테두리 둥글게 */
    cursor: pointer; /* 커서 모양 변경 */
    text-align: center; /* 텍스트 중앙 정렬 */
    text-decoration: none; /* 텍스트 밑줄 제거 */
    display: inline-block; /* 인라인 블록 요소로 설정 */
    transition: background-color 0.5s ease; /* 배경색 전환 효과 */

}

/* 로그아웃 버튼에 마우스를 올렸을 때 스타일 */
.btn-out:hover {
    background-color: #00758a; /* 버튼 배경색 (어두운 Tomato 색상) */
}

/* 로그아웃 버튼에 마우스를 클릭했을 때 스타일 */
.btn-out:active {
    background-color: #032b5f; /* 버튼 배경색 (더 어두운 Tomato 색상) */
}



/* 로그아웃 버튼 스타일링 */
.btn-out {
    background-color: #98ff98; /* 버튼 배경색 (Tomato 색상) */
    color: rgb(41, 41, 41); /* 버튼 글자 색상 */
    font-size: 15px; /* 글자 크기 설정 */
    border-radius: 10px; /* 테두리 둥글게 */
    cursor: pointer; /* 커서 모양 변경 */
    text-align: center; /* 텍스트 중앙 정렬 */
    text-decoration: none; /* 텍스트 밑줄 제거 */
    display: inline-block; /* 인라인 블록 요소로 설정 */
    transition: background-color 0.5s ease; /* 배경색 전환 효과 */
}

/* 로그아웃 버튼에 마우스를 올렸을 때 스타일 */
.btn-out:hover {
    background-color: #65ec92; /* 버튼 배경색 (어두운 Tomato 색상) */
}

/* 로그아웃 버튼에 마우스를 클릭했을 때 스타일 */
.btn-out:active {
    background-color: #08ffc1; /* 버튼 배경색 (더 어두운 Tomato 색상) */
}
