/* 네비게이션 바의 링크 색깔 변경 */

.navbar {
    background-color: rgb(255, 253, 247) !important; /* 원하는 배경 색상으로 변경 */
    padding: 0%;
}

.navbar-nav .nav-link {
    color: #333;
    /* 원하는 색상으로 변경하세요 */
}

.navbar-nav .nav-link:hover {
    color: #DDDDDD;
    /* 호버 시 색상 변경 */
}

/* 드롭다운 메뉴의 링크 색상 변경 */



.dropdown-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    /* 하위 메뉴를 기본적으로 숨김 */
    background-color: #FFD1B7;
    box-shadow: 0 2px 8px rgba(31, 20, 0, 0.1);
}

.dropdown-menu .dropdown-item {
    padding: 10px;
    display: block;
    background-color: #FFD1B7;
    color: #8C4040;
    /* 원하는 색상으로 변경하세요 */
}


.dropdown-menu .dropdown-item:hover {
    color: #DDDDDD;
    /* 호버 시 색상 변경 */
}




