{% extends "base.html" %}
{% block title %}
upload video  <!-- 페이지 타이틀 설정 -->
{% endblock %}

{% block content %}

<div class="bg-video">
    <div>
        <img src="{{ url_for('static', filename='images/bg-video.png') }}">  <!-- 배경 이미지 -->
        <p id='videoid'>UPLOAD VIDEO GALLERY</p>  <!-- 갤러리 제목 -->
    </div>
</div>

<!-- 영상저장소-->
<div class="container my-4">
    {% if g.user %}
    <!-- 로그인된 사용자 정보 및 로그아웃 버튼 -->
    <div class="mb-4">
        <a class="login-id">Login ID: {{ g.user.username }}</a>  <!-- 로그인된 사용자 이름 -->
        <a href="{{ url_for('auth.logout') }}" class="btn btn-out">Logout</a>  <!-- 로그아웃 버튼 -->
    </div>


    <!-- 동영상 갤러리 -->
    <div class="row row-cols-1 row-cols-md-4 g-4" id="videoCardContainer">
        <!-- 동영상 카드들이 여기에 추가됨 -->
    </div>
    <!-- 동영상 추가 모달을 여는 버튼 -->
    <button class="btn btn-success my-3" onclick="showAddVideoModal()">Submit</button>  <!-- 동영상 추가 버튼 -->
    {% else %}
    <!-- 로그인 유도 메시지 -->
    <p>Signin: <a href="{{ url_for('auth.login') }}">Login in</a></p>  <!-- 로그인 링크 -->
    {% endif %}
</div>

 <!-- Add Video Modal -->
    <div class="modal" id="addVideoModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="addVideoForm">
                    <div class="modal-header">
                        <h4 class="modal-title">Add Video</h4>
                        
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="videoTitle">Title:</label>
                            <input type="text" class="form-control" id="videoTitle" required>
                        </div>
                        <div class="form-group">
                            <label for="videoDescription">Description:</label>
                            <input type="text" class="form-control" id="videoDescription" required>
                        </div>
                        <div class="form-group">
                            <label for="videoFile">File:</label>
                            <input type="file" class="form-control-file" id="videoFile" accept="video/mp4" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <button type="button" class="btn btn-secondary" onclick="cancelAddVideo()">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Edit Video Modal -->
    <div class="modal" id="editVideoModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="editVideoForm">
                    <div class="modal-header">
                        <h4 class="modal-title">Edit Video</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="editVideoTitle">Title:</label>
                            <input type="text" class="form-control" id="editVideoTitle" required>
                        </div>
                        <div class="form-group">
                            <label for="editVideoDescription">Description:</label>
                            <input type="text" class="form-control" id="editVideoDescription" required>
                        </div>
                        <div class="form-group">
                            <label for="editVideoFile">file:</label>
                            <input type="file" class="form-control-file" id="editVideoFile" name="video_file" accept="video/mp4">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <button type="button" class="btn btn-secondary" onclick="cancelEditVideo()">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

{% endblock %}
